{
  "fitbit": {
    "appUUID": "9feae172-ce6e-4158-b442-b773f988c3a9",
    "appType": "app",
    "appDisplayName": "Spotify",
    "iconFile": "resources/icon.png",
    "wipeColor": "#4caf50",
    "requestedPermissions": [
      "access_internet",
      "access_heart_rate",
      "run_background",
      "access_user_profile"
    ],
    "buildTargets": [
      "hera"
    ],
    "i18n": {
      "en": {
        "name": "Spotify"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~6.2.0-pre.1",
    "@fitbit/sdk-cli": "~1.8.0-pre.10",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "format": "prettier --write app/*.js app/**/*.js companion/*.js companion/**/*.js common/*.js settings/*.jsx resources/*.css",
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
